<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="共同点方法只会被调用一次(相对于runtime而言)
区别load方法声明一个SuperClass类继承与NSObject 
1234@implementation SuperClass+ (void) load &amp;#123;  NSLog(@&amp;quot;加载load方法&amp;quot;); &amp;#125;
在main.m文件中导入头文件 #import &amp;quot;SuperClass.h&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="load VS initialize">
<meta property="og:url" content="http://yoursite.com/2016/10/09/load VS initialize/index.html">
<meta property="og:site_name" content="Sunshine">
<meta property="og:description" content="共同点方法只会被调用一次(相对于runtime而言)
区别load方法声明一个SuperClass类继承与NSObject 
1234@implementation SuperClass+ (void) load &amp;#123;  NSLog(@&amp;quot;加载load方法&amp;quot;); &amp;#125;
在main.m文件中导入头文件 #import &amp;quot;SuperClass.h&amp;quot;">
<meta property="og:updated_time" content="2016-10-09T13:43:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="load VS initialize">
<meta name="twitter:description" content="共同点方法只会被调用一次(相对于runtime而言)
区别load方法声明一个SuperClass类继承与NSObject 
1234@implementation SuperClass+ (void) load &amp;#123;  NSLog(@&amp;quot;加载load方法&amp;quot;); &amp;#125;
在main.m文件中导入头文件 #import &amp;quot;SuperClass.h&amp;quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/09/load VS initialize/"/>

  <title> load VS initialize | Sunshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lx的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                load VS initialize
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T20:35:30+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective - C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h1><p>方法只会被调用一次(相对于runtime而言)</p>
<h1 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h1><h2 id="load方法"><a href="#load方法" class="headerlink" title="load方法"></a>load方法</h2><p>声明一个SuperClass类继承与NSObject </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@implementation SuperClass</div><div class="line">+ (void) load &#123;</div><div class="line">  NSLog(@&quot;加载load方法&quot;); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在main.m文件中导入头文件 <code>#import &quot;SuperClass.h&quot;</code></p>
<p>控制台打印输出 <code>Test[1558:44427] 加载load方法</code></p>
<p>得出结论:load是只要类所在文件被引用就会被调用</p>
<h2 id="initialize方法"><a href="#initialize方法" class="headerlink" title="initialize方法"></a>initialize方法</h2><p>执行以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+ (void) initialize &#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void) load &#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台打印输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SuperClass +[SuperClass initialize]</div><div class="line">SuperClass +[SuperClass load]</div></pre></td></tr></table></figure>
<p>为什么initialize方法会再load方法前调用呢？通过Apple的文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The runtime sends initialize to each class in a program exactly one time just before the class, or any class that inherits from it, is sent its first message from within the program. (Thus the method may never be invoked if the class is not used.) The runtime sends the initialize message to classes in a thread-safe manner. Superclasses receive this message before their subclasses.</div></pre></td></tr></table></figure>
<p>得知: initialize方法在类的第一个方法被调用前调用。即先执行load方法中的[self class] 就会调用initialize方法。</p>
<h2 id="子类会调用父类的initialize"><a href="#子类会调用父类的initialize" class="headerlink" title="子类会调用父类的initialize"></a>子类会调用父类的initialize</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">@interface ChildClass : SuperClass</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">@implementation SuperClass</div><div class="line"></div><div class="line">+ (void) initialize &#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">@implementation ChildClass</div><div class="line"></div><div class="line">+ (void)load</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>还是导入头文件而不去使用它控制台打印输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SuperClass +[SuperClass initialize]</div><div class="line">ChildClass +[ChildClass initialize]</div><div class="line">ChildClass +[ChildClass load]</div></pre></td></tr></table></figure>
<h2 id="类别-Category-中的-void-load的-void-initialize"><a href="#类别-Category-中的-void-load的-void-initialize" class="headerlink" title="类别(Category)中的+(void)load的+(void)initialize"></a>类别(Category)中的+(void)load的+(void)initialize</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">/******* Interface *******/</div><div class="line">@interface MainClass : NSObject</div><div class="line">@end</div><div class="line"></div><div class="line">/******* Category Implementation *******/</div><div class="line">@implementation MainClass(Category)</div><div class="line"></div><div class="line">+ (void) load &#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void) initialize &#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation MainClass(OtherCategory)</div><div class="line"></div><div class="line">+ (void) load &#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void) initialize &#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">/******* Implementation *******/</div><div class="line">@implementation MainClass</div><div class="line"></div><div class="line">+ (void) load &#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void) initialize &#123;</div><div class="line">    NSLog(@&quot;%@ %s&quot;, [self class], __FUNCTION__);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>import 之后 </p>
<p>MainClass +[MainClass(OtherCategory) initialize]<br>MainClass +[MainClass load]<br>MainClass +[MainClass(Category) load]<br>MainClass +[MainClass(OtherCategory) load]</p>
<p>先执行类自身的实现，再执行类别(Category)中的实现</p>
<h2 id="不需要调用-super-load-和-super-initialize"><a href="#不需要调用-super-load-和-super-initialize" class="headerlink" title="不需要调用[super load] 和 [super initialize]"></a>不需要调用[super load] 和 [super initialize]</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">+ (void)initialize &#123;</div><div class="line">    //do initialization thing</div><div class="line">    [super initialize];</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (void) load &#123;</div><div class="line">    //do some loading things</div><div class="line">    [super load];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样写是多余的</p>
<h1 id="开发过程中需要注意"><a href="#开发过程中需要注意" class="headerlink" title="开发过程中需要注意"></a>开发过程中需要注意</h1><p>在使用Method Swizzling或者需要对类进行一些初始化的时候,一般都在initialize的方法中,确保会调用这个类的方法时才会执行所需代码,而写在load方法中,即使这个类没有被使用也会执行相关代码,在使用Method Swizzling时在全局影响到这个类。写在initialize可以规避一些不必要的bug。</p>
<p>参考链接:<br><a href="http://www.cnblogs.com/ider/archive/2012/09/29/objective_c_load_vs_initialize.html" target="_blank" rel="external">Objective C类方法load和initialize的区别</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/3D - Touch之Peek & Pop/" rel="next" title="3D - Touch（二）之Peek & Pop">
                <i class="fa fa-chevron-left"></i> 3D - Touch（二）之Peek & Pop
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/iOS开发小技巧(一)/" rel="prev" title="iOS开发小技巧(一)">
                iOS开发小技巧(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Sunshine" />
          <p class="site-author-name" itemprop="name">Sunshine</p>
          <p class="site-description motion-element" itemprop="description">做一个有文艺气息的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunshineLixun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#共同点"><span class="nav-number">1.</span> <span class="nav-text">共同点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区别"><span class="nav-number">2.</span> <span class="nav-text">区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#load方法"><span class="nav-number">2.1.</span> <span class="nav-text">load方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialize方法"><span class="nav-number">2.2.</span> <span class="nav-text">initialize方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子类会调用父类的initialize"><span class="nav-number">2.3.</span> <span class="nav-text">子类会调用父类的initialize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类别-Category-中的-void-load的-void-initialize"><span class="nav-number">2.4.</span> <span class="nav-text">类别(Category)中的+(void)load的+(void)initialize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不需要调用-super-load-和-super-initialize"><span class="nav-number">2.5.</span> <span class="nav-text">不需要调用[super load] 和 [super initialize]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发过程中需要注意"><span class="nav-number">3.</span> <span class="nav-text">开发过程中需要注意</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunshine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
