<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="dispatch_semaphore_createdispatch_semaphore_create(long value) 传入的是一个数字,该数字必须大于等于0。列如传入10，表示创建一个信号总量为10信号量（就好比一共有10个停车位）。假如传入0
The starting value for the semaphore. Passing a value less than zero will">
<meta property="og:type" content="article">
<meta property="og:title" content="dispatch_semaphore_t 信号量">
<meta property="og:url" content="http://yoursite.com/2016/12/08/dispatch-semaphore-t-信号量/index.html">
<meta property="og:site_name" content="Sunshine">
<meta property="og:description" content="dispatch_semaphore_createdispatch_semaphore_create(long value) 传入的是一个数字,该数字必须大于等于0。列如传入10，表示创建一个信号总量为10信号量（就好比一共有10个停车位）。假如传入0
The starting value for the semaphore. Passing a value less than zero will">
<meta property="og:updated_time" content="2017-02-13T07:16:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dispatch_semaphore_t 信号量">
<meta name="twitter:description" content="dispatch_semaphore_createdispatch_semaphore_create(long value) 传入的是一个数字,该数字必须大于等于0。列如传入10，表示创建一个信号总量为10信号量（就好比一共有10个停车位）。假如传入0
The starting value for the semaphore. Passing a value less than zero will">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/08/dispatch-semaphore-t-信号量/"/>

  <title> dispatch_semaphore_t 信号量 | Sunshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lx的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dispatch_semaphore_t 信号量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T16:20:14+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="dispatch-semaphore-create"><a href="#dispatch-semaphore-create" class="headerlink" title="dispatch_semaphore_create"></a><code>dispatch_semaphore_create</code></h1><p><code>dispatch_semaphore_create(long value)</code> 传入的是一个数字,该数字必须大于等于0。列如传入10，表示创建一个信号总量为10信号量（就好比一共有10个停车位）。假如传入0</p>
<p>The starting value for the semaphore. Passing a value less than zero will cause NULL to be returned.</p>
<p>则返回为NULL</p>
<h1 id="dispatch-semaphore-wait"><a href="#dispatch-semaphore-wait" class="headerlink" title="dispatch_semaphore_wait"></a><code>dispatch_semaphore_wait</code></h1><p>该函数会使传入的信号量减1,当信号量有 &gt;= 1时,就会继续往下执行。如果没有,该线程就会一直处于等待状态，可阻塞当前线程。该函数需要传入另一个参数 </p>
<p><code>#define DISPATCH_TIME_NOW  表示从现在开始 #define DISPATCH_TIME_FOREVER  表示永不超时</code></p>
<h1 id="dispatch-semaphore-single"><a href="#dispatch-semaphore-single" class="headerlink" title="dispatch_semaphore_single"></a><code>dispatch_semaphore_single</code></h1><p>该函数会使传入的信号量加1,与<code>dispatch_ semaphore _ wait</code>成对出现。</p>
<p>拿YYKit源码来举例：在#import “UIButton+YYWebImage.m”中</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)init &#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    <span class="comment">//声明一个信号总量为1信号量</span></div><div class="line">    _lock = dispatch_semaphore_create(<span class="number">1</span>);</div><div class="line">    _dic = [<span class="built_in">NSMutableDictionary</span> new];</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (_YYWebImageSetter *)setterForState:(<span class="built_in">NSNumber</span> *)state &#123;</div><div class="line"></div><div class="line"><span class="comment">//是当前线程处于阻塞状态,直到有 &gt;= 1 信号量才会继续执行下面的取值操作</span></div><div class="line">    dispatch_semaphore_wait(_lock, DISPATCH_TIME_FOREVER);</div><div class="line">    _YYWebImageSetter *<span class="keyword">setter</span> = _dic[state];</div><div class="line">    <span class="comment">//使该信号量加1。保持信号量的平衡，如果没有保持信号量的平衡,可能会出现莫名的bug,甚至crash。</span></div><div class="line">    dispatch_semaphore_signal(_lock);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">setter</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">- (_YYWebImageSetter *)lazySetterForState:(<span class="built_in">NSNumber</span> *)state &#123;</div><div class="line">    dispatch_semaphore_wait(_lock, DISPATCH_TIME_FOREVER);</div><div class="line">    _YYWebImageSetter *<span class="keyword">setter</span> = _dic[state];</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">setter</span>) &#123;</div><div class="line">        <span class="keyword">setter</span> = [_YYWebImageSetter new];</div><div class="line">        _dic[state] = <span class="keyword">setter</span>;</div><div class="line">    &#125;</div><div class="line">    dispatch_semaphore_signal(_lock);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">setter</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在读取_YYWebImageSetter该函数中使用<code>dispatch_semaphore_wait</code>和<code>dispatch_semaphore_signal</code>使当前函数为线程安全。实际上信号量就是锁，它与 <code>@synchronized</code> 函数看起来很像。所起到的作用就是至始至终只会有一个线程去访问该函数。</p>
<p>在 <a href="http://www.cnblogs.com/snailHL/p/3906112.html" target="_blank" rel="external">这边文章中</a>很形象的比喻了信号量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">关于信号量，一般可以用停车来比喻。</div><div class="line"></div><div class="line">　　停车场剩余4个车位，那么即使同时来了四辆车也能停的下。如果此时来了五辆车，那么就有一辆需要等待。</div><div class="line"></div><div class="line">　　信号量的值就相当于剩余车位的数目，dispatch_semaphore_wait函数就相当于来了一辆车，dispatch_semaphore_signal</div><div class="line"></div><div class="line">　　就相当于走了一辆车。停车位的剩余数目在初始化的时候就已经指明了（dispatch_semaphore_create（long value）），</div><div class="line"></div><div class="line">　　调用一次dispatch_semaphore_signal，剩余的车位就增加一个；调用一次dispatch_semaphore_wait剩余车位就减少一个；</div><div class="line"></div><div class="line">　　当剩余车位为0时，再来车（即调用dispatch_semaphore_wait）就只能等待。有可能同时有几辆车等待一个停车位。有些车主</div><div class="line"></div><div class="line">　　没有耐心，给自己设定了一段等待时间，这段时间内等不到停车位就走了，如果等到了就开进去停车。而有些车主就像把车停在这，</div><div class="line"></div><div class="line">　　所以就一直等下去。</div></pre></td></tr></table></figure>
<p>举个🌰   NSMutableArray不是线程安全的,我们可以稍作修饰,线程安全的去更新数组</p>
<p>　<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSMutableArray</span> *array = [<span class="built_in">NSMutableArray</span> array];</div><div class="line"> dispatch_semaphore_t semphore = dispatch_semaphore_create(<span class="number">1</span>);</div><div class="line"> <span class="built_in">dispatch_queue_t</span> concurrentQueue = dispatch_queue_create(<span class="string">"com.starming.gcddemo.concurrentqueue"</span>,DISPATCH_QUEUE_CONCURRENT);</div><div class="line">      dispatch_apply(<span class="number">100</span>, concurrentQueue, ^(size_t i) &#123;</div><div class="line">          dispatch_semaphore_wait(semphore, DISPATCH_TIME_FOREVER);</div><div class="line">          <span class="comment">/*</span></div><div class="line">          @synchronized (array) &#123;</div><div class="line">              [array addObject:[NSNumber numberWithUnsignedInteger:i]];</div><div class="line">          &#125;</div><div class="line">           */</div><div class="line">          [array addObject:[<span class="built_in">NSNumber</span> numberWithUnsignedInteger:i]];</div><div class="line">          dispatch_semaphore_signal(semphore);</div><div class="line">      &#125;);</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,array);</div></pre></td></tr></table></figure></p>
<p>　　
　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/cocoapods升级1.1.0/" rel="next" title="cocoapods 更新到最新版本(1.1.0)">
                <i class="fa fa-chevron-left"></i> cocoapods 更新到最新版本(1.1.0)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/iOS界面优化系列之：处理图片缩放问题/" rel="prev" title="iOS界面优化系列之：处理图片缩放问题">
                iOS界面优化系列之：处理图片缩放问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Sunshine" />
          <p class="site-author-name" itemprop="name">Sunshine</p>
          <p class="site-description motion-element" itemprop="description">做一个有文艺气息的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunshineLixun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatch-semaphore-create"><span class="nav-number">1.</span> <span class="nav-text">dispatch_semaphore_create</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatch-semaphore-wait"><span class="nav-number">2.</span> <span class="nav-text">dispatch_semaphore_wait</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatch-semaphore-single"><span class="nav-number">3.</span> <span class="nav-text">dispatch_semaphore_single</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunshine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
